
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>

        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF" />
            <padding
                android:left="1dp"
                android:bottom="1dp"/>
        </shape>

    </item>

    <item>

        <shape android:shape="rectangle">
            <solid android:color="#34AD6B"/>
            <size android:width="320dp"
                android:height="40dp"/>
        </shape>

    </item>

</layer-list>