<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_vertical_margin_large">50dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="dimen_text_size_large">26sp</dimen>
    <dimen name="dimen_text_size_small">16sp</dimen>
    <dimen name="dimen_verical_margin_medium">40dp</dimen>
    <dimen name="dimen_edittext_width">350dp</dimen>
    <dimen name="dimen_button_height">40dp</dimen>
    <dimen name="dimen_image_size">100dp</dimen>
    <dimen name="dimen_horizontal_margin_small">10dp</dimen>
    <dimen name="dimen_text_size_medium">20sp</dimen>
    <dimen name="dimen_small_icon_size">45dp</dimen>
    <dimen name="dimen_text_view_general_size">15sp</dimen>
    <dimen name="dimen_medium_icon_size">40dp</dimen>
    <dimen name="dimen_image_view_height_width_large">65dp</dimen>
    <dimen name="dimen_ambulance_list_width">400dp</dimen>
    <dimen name="dimen_horizontal_margin_large">100dp</dimen>
    <dimen name="dimen_bottom_bar_circle_size">40dp</dimen>
    <dimen name="dimen_circle_image_size">20dp</dimen>
    <dimen name="dimen_margin_medium">90dp</dimen>
    <dimen name="dimen_info_window_icon_size">32dp</dimen>
    <dimen name="dimen_progress_layout_height">430dp</dimen>
    <dimen name="dimen_progress_height">320dp</dimen>
    <dimen name="dimen_image_view_height_width">35dp</dimen>
    <dimen name="dimen_image_height">140dp</dimen>
    <dimen name="dimen_medium_margin">30dp</dimen>
    <dimen name="dimen_detail_view_width">190dp</dimen>
    <dimen name="dimen_small_text_size">12sp</dimen>
    <dimen name="dimen_horizontal_margin_medium">180dp</dimen>
    <dimen name="dimen_detail_text_size">13sp</dimen>
    <dimen name="dimen_large_text_size">24sp</dimen>
    <dimen name="dimen_medium_text_size">18sp</dimen>
    <dimen name="dimen_new_text_size">14sp</dimen>

</resources>