<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="transparent_gray">#E6777B7E</color>
    <color name="color_green">#20C00C</color>
    <color name="white_transparent">#40FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="color_light_grey">#D6D6D6</color>
    <color name="light_gray">#575757</color>
    <color name="color_black_transparent">#99000000</color>
    <color name="color_red">#F82427</color>
    <color name="color_orange">#E7622A</color>
    <color name="color_grey_transparent">#D91D252B</color>
    <color name="color_silver_grey">#75787B</color>
    <color name="grey_2">#7A7D80</color>
    <color name="color_green_button">#34AD6B</color>
    <color name="color_edittext_hint">#ACABB0</color>
</resources>
