<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_text_view_general_size">10.5sp</dimen>
    <dimen name="dimen_text_view_vertical_padding">5dp</dimen>
    <dimen name="dimen_text_view_horizontal_padding">12dp</dimen>
    <dimen name="dimen_image_view_height_width">34dp</dimen>
    <dimen name="dimen_margin_small">3dp</dimen>
    <dimen name="dimen_padding_small">7dp</dimen>
    <dimen name="dimen_text_size_medium">14sp</dimen>
    <dimen name="dimen_horizontal_margin">7dp</dimen>
    <dimen name="dimen_image_view_height_width_large">48dp</dimen>
    <dimen name="dimen_circle_image_size">18dp</dimen>
    <dimen name="dimen_bottom_bar_circle_size">42dp</dimen>
    <dimen name="dimen_margin_medium">12dp</dimen>
    <dimen name="dimen_image_size_large">56dp</dimen>
    <dimen name="dimen_small_icon_size">32dp</dimen>
    <dimen name="dimen_horizontal_margin_small">8dp</dimen>
    <dimen name="dimen_seekbar_layout_height">395dp</dimen>
    <dimen name="dimen_seekbar_height">320dp</dimen>
    <dimen name="dimen_ambulance_image_height">102dp</dimen>
    <dimen name="dimen_text_size_general">16.5sp</dimen>
    <dimen name="dimen_vertical_margin_small">10dp</dimen>
    <dimen name="dimen_text_size_large">22sp</dimen>
    <dimen name="dimen_verical_margin_large">80dp</dimen>
    <dimen name="dimen_text_size_small">12.5sp</dimen>
    <dimen name="dimen_edittext_width">240dp</dimen>
    <dimen name="dimen_edittext_text_size">12sp</dimen>
    <dimen name="dimen_progress_layout_height">315dp</dimen>
    <dimen name="dimen_progress_height">248dp</dimen>
    <dimen name="dimen_image_small_size">30dp</dimen>
</resources>